SECRET_KEY="django-insecure-p0p34ts)c^5s^^2pian$ko!0)u_$xlpbt54%*y$oz9@zr6dxe-"
DEBUG=True

# DB -------------------------------------
DB_ENGINE=django.db.backends.postgresql
DB_NAME='db_name'
DB_USER='postgres'
DB_PASSWORD='123123'
DB_HOST='localhost'
DB_PORT=5432
# DB -------------------------------------

# STORAGE --------------------------------
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
DEFAULT_FILE_STORAGE=''
STATICFILES_STORAGE=''
# STORAGE --------------------------------

# EMAIL ----------------------------------
EMAIL_API_KEY=""
# EMAIL ----------------------------------


